<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueManager.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Mouse_Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/startUp.cs" Line="1" Column="1" />
      <File FileName="Assets/forceBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>