<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/drawScript.cs">
    <Files>
      <File FileName="Assets/Scripts/startUp.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/Dialogue.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/DialogueTrigger.cs" Line="21" Column="63" />
      <File FileName="Assets/forceBall.cs" Line="41" Column="25" />
      <File FileName="Assets/Scripts/Mouse_Control.cs" Line="476" Column="15" />
      <File FileName="Assets/Scripts/drawScript.cs" Line="159" Column="1" />
      <File FileName="Assets/drawTrajectory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>